<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jx0-YE-YJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f2Q-WC-spJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jx0-YE-YJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyF-DF-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8g-NH-xPe" kind="relationship" relationship="rootViewController" id="aJy-lP-o2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5g-J2-Yqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="189.3553223388306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlC-LF-iH4">
            <objects>
                <viewController id="a8g-NH-xPe" customClass="ViewController" customModule="Dragon_Cave_Name_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxl-zy-tGy"/>
                        <viewControllerLayoutGuide type="bottom" id="obS-eC-2Zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpq-xJ-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="633-fg-BZZ">
                                <rect key="frame" x="16" y="72" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCA-qj-nNf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="a8g-NH-xPe" id="eH5-7e-Hb9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-bP-w2e">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scrabble" textLabel="3at-Od-gA9" detailTextLabel="PTE-Zt-MW3" style="IBUITableViewCellStyleValue1" id="6d8-b4-IfN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6d8-b4-IfN" id="PSa-of-gX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3at-Od-gA9">
                                                    <rect key="frame" x="15" y="12" width="29" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(word)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTE-Zt-MW3">
                                                    <rect key="frame" x="310.5" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglishName" textLabel="8Zz-8C-bgh" detailTextLabel="SP7-Pe-iKh" style="IBUITableViewCellStyleValue1" id="cmz-bc-JJ5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmz-bc-JJ5" id="MMq-pK-tf4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zz-8C-bgh">
                                                    <rect key="frame" x="15" y="12" width="29" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(name)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SP7-Pe-iKh">
                                                    <rect key="frame" x="306" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8g-NH-xPe" id="GY3-Go-qAG"/>
                                    <outlet property="delegate" destination="a8g-NH-xPe" id="rAC-qL-u8H"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="saT-xD-1Ab">
                                <rect key="frame" x="339" y="77" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNY-bP-w2e" firstAttribute="top" secondItem="633-fg-BZZ" secondAttribute="bottom" constant="8" id="Dmj-dT-GAk"/>
                            <constraint firstItem="ZNY-bP-w2e" firstAttribute="bottom" secondItem="obS-eC-2Zv" secondAttribute="top" id="Ojp-M4-TQd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="633-fg-BZZ" secondAttribute="leading" id="VMj-i1-PNo"/>
                            <constraint firstItem="633-fg-BZZ" firstAttribute="top" secondItem="bxl-zy-tGy" secondAttribute="bottom" constant="8" id="Vef-UK-664"/>
                            <constraint firstItem="ZNY-bP-w2e" firstAttribute="width" secondItem="dpq-xJ-oeL" secondAttribute="width" id="WlR-ag-JuC"/>
                            <constraint firstItem="saT-xD-1Ab" firstAttribute="centerY" secondItem="633-fg-BZZ" secondAttribute="centerY" id="ew1-bb-4R6"/>
                            <constraint firstItem="saT-xD-1Ab" firstAttribute="leading" secondItem="633-fg-BZZ" secondAttribute="trailing" constant="8" id="fUf-ZC-CYX"/>
                            <constraint firstItem="ZNY-bP-w2e" firstAttribute="leading" secondItem="dpq-xJ-oeL" secondAttribute="leading" id="j2h-l0-mey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saT-xD-1Ab" secondAttribute="trailing" id="wWS-pA-WVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4R-R0-0CX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="saT-xD-1Ab" id="CZi-fB-woC"/>
                        <outlet property="tableView" destination="ZNY-bP-w2e" id="Iew-cn-Cbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nx-Z0-lIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
