<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jx0-YE-YJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f2Q-WC-spJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jx0-YE-YJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyF-DF-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bJ-av-Z7k" kind="relationship" relationship="rootViewController" id="DTl-6t-yBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5g-J2-Yqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="189.3553223388306"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="MVf-Sm-r3x">
            <objects>
                <tableViewController id="2bJ-av-Z7k" customClass="ScrollViewController" customModule="Dragon_Cave_Name_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfv-AH-53c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Processing" id="fbd-3D-1Xz" customClass="CodeCell" customModule="Dragon_Cave_Name_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbd-3D-1Xz" id="1Xt-5A-O33">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="96U-ho-Cv3">
                                            <rect key="frame" x="339" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="82H-Ym-6Qq"/>
                                                <constraint firstAttribute="width" constant="20" id="9k5-Ej-ijX"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-f9-Jq3">
                                            <rect key="frame" x="16" y="11.5" width="315" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RE1-EJ-K0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="96U-ho-Cv3" secondAttribute="trailing" constant="8" id="EKn-GZ-7k3"/>
                                        <constraint firstItem="Hg0-f9-Jq3" firstAttribute="leading" secondItem="1Xt-5A-O33" secondAttribute="leadingMargin" constant="8" id="Gjb-aJ-Kxl"/>
                                        <constraint firstItem="96U-ho-Cv3" firstAttribute="centerY" secondItem="1Xt-5A-O33" secondAttribute="centerY" id="fJy-Z9-iRc"/>
                                        <constraint firstItem="96U-ho-Cv3" firstAttribute="leading" secondItem="Hg0-f9-Jq3" secondAttribute="trailing" constant="8" id="the-zq-DIW"/>
                                        <constraint firstItem="Hg0-f9-Jq3" firstAttribute="centerY" secondItem="1Xt-5A-O33" secondAttribute="centerY" id="w3Z-pd-cG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="96U-ho-Cv3" id="N9h-gN-SgA"/>
                                    <outlet property="codeLabel" destination="Hg0-f9-Jq3" id="wQw-Ep-4w6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Processed" id="2uV-cq-kbU" customClass="CodeCell" customModule="Dragon_Cave_Name_Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uV-cq-kbU" id="wPi-Po-t96">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-5X-mHn">
                                            <rect key="frame" x="16" y="11.5" width="310" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CVX-gK-oHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nnn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-Pf-g9k">
                                            <rect key="frame" x="334" y="11" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="SgB-cj-97Q"/>
                                                <constraint firstAttribute="height" constant="21" id="z2e-PO-dOh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IFj-Pf-g9k" secondAttribute="trailing" constant="4" id="AsJ-WS-zXA"/>
                                        <constraint firstItem="IFj-Pf-g9k" firstAttribute="centerY" secondItem="wPi-Po-t96" secondAttribute="centerY" id="PX0-19-p6Q"/>
                                        <constraint firstItem="IFj-Pf-g9k" firstAttribute="leading" secondItem="FYq-5X-mHn" secondAttribute="trailing" constant="8" id="QJi-Yf-pik"/>
                                        <constraint firstItem="FYq-5X-mHn" firstAttribute="centerY" secondItem="wPi-Po-t96" secondAttribute="centerY" id="fre-w1-L3Q"/>
                                        <constraint firstItem="FYq-5X-mHn" firstAttribute="leading" secondItem="wPi-Po-t96" secondAttribute="leadingMargin" constant="8" id="vLI-e1-4OY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="FYq-5X-mHn" id="1iD-ES-Pkf"/>
                                    <outlet property="countLabel" destination="IFj-Pf-g9k" id="vJz-g3-pLJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bJ-av-Z7k" id="mp7-IU-sBc"/>
                            <outlet property="delegate" destination="2bJ-av-Z7k" id="Cls-FA-GxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scroll" id="xUO-Jl-YAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-pP-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="181.25937031484258"/>
        </scene>
        <!--Code-->
        <scene sceneID="mxK-vc-aGc">
            <objects>
                <tableViewController id="CI8-vf-sXE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RG6-eV-XfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scrabble" textLabel="VY8-bv-8zj" detailTextLabel="Uil-Yf-jSZ" style="IBUITableViewCellStyleValue1" id="dPV-yd-HVI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPV-yd-HVI" id="hXG-cb-tQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VY8-bv-8zj">
                                            <rect key="frame" x="15" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(word)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uil-Yf-jSZ">
                                            <rect key="frame" x="310.5" y="12" width="49.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglishName" textLabel="sJs-gr-oCA" detailTextLabel="KZ0-gj-ygk" style="IBUITableViewCellStyleValue1" id="kSM-iw-eDm">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSM-iw-eDm" id="FWD-h2-2iX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJs-gr-oCA">
                                            <rect key="frame" x="15" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(name)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZ0-gj-ygk">
                                            <rect key="frame" x="306" y="12" width="54" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CI8-vf-sXE" id="OXB-pG-m03"/>
                            <outlet property="delegate" destination="CI8-vf-sXE" id="zVV-he-46a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Code" id="7de-r0-rNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jm-cG-F7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="183"/>
        </scene>
    </scenes>
</document>
